package com.bharath.checkout.exception;

public class CheckOutServiceExceptionMessages {

	public static final String CART_PRODUCTS_IS_EMPTY = "NO PRODUCTS AVAILABLE TO CHECKOUT";
	public static final String SHIPPING_ADDRESS_NOT_FOUND = "NO SHIPPING ADDRESS FOUND WITH PROVIDED SHIPPING ADDRESS ID AND USER ID";
	public static final String BILLING_ADDRESS_NOT_FOUND = "NO BILLING ADDRESS FOUND WITH PROVIDED BILLING ADDRESS ID AND USER ID";
	public static final String ALREADY_ADDRESS_SET = "BILLING AND SHIPPING ADDRESS ALREADY SET FOR PROVIDED CART ITEM";
	public static final String NO_SHIPPING_ADDRESS_ADDED = "SHIPPING ADDRESS NOT AVAILABLE";
	public static final String NO_BILLING_ADDRESS_ADDED = "BILLING ADDRESS NOT AVAILABLE";

}
