

spring.datasource.url=jdbc:mysql://localhost:3306/check_out_ms_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.application.name=checkout-ms
server.port=1013


#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
